<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>todo tranka</h1>
    <div>
    <img src="https://img.freepik.com/fotos-premium/perro-salchicha-parque-lindas-mascotas-perro-pequeno_357532-3717.jpg" >
</div>
<div>
<h2> rellena este formulario</h2>
<form action=""
><label for="email">email</label>
<input type="email">
<label for="nombre">nombre</label>
<input type="text">

<ul>
    <li> sacar la basura</li> <button> mandar </button>
    <li> sacar al perro</li> <button> enviar </button>
</ul>
</form>

</div>
</body>
</html>
